# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/ubuntu/yocto/poky-gatesgarth/meta \
  /home/ubuntu/yocto/poky-gatesgarth/meta-poky \
  /home/ubuntu/yocto/poky-gatesgarth/meta-yocto-bsp \
  /home/ubuntu/yocto/poky-gatesgarth/meta-intel \
  /home/ubuntu/yocto/poky-gatesgarth/meta-openembedded/meta-oe \
  /home/ubuntu/yocto/poky-gatesgarth/meta-openembedded/meta-python \
  /home/ubuntu/yocto/poky-gatesgarth/meta-python2 \
  /home/ubuntu/yocto/poky-gatesgarth/meta-ros/meta-ros-common \
  /home/ubuntu/yocto/poky-gatesgarth/meta-ros/meta-ros-python2 \
  /home/ubuntu/yocto/poky-gatesgarth/meta-ros/meta-ros1 \
  /home/ubuntu/yocto/poky-gatesgarth/meta-ros/meta-ros1-melodic \
  /home/ubuntu/yocto/poky-gatesgarth/meta-fuji-amr \
  "
